.warna1{
    background-color: #876445;
}

.warna2{
    background-color: #ca965c ;
}

.warna3{
    background-color: #EEC373 ;
}

.warna4{
    background-color: #f4dfba;
}

.banner{
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/banner.jpg');
}
.highlighted-kategori{
    height: 250px;
}
.kategori-baju-pria{
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/baju\ kemeja\ pria.jpg');
    background-size: cover ;
    background-position: center ;
}
.kategori-baju-wanita{
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/baju\ kemeja\ wanita.jpg');
    background-size: cover ;
    background-position: center ;
}
.kategori-sepatu{
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/sepatu\ 3.jpg');
    background-size: cover ;
    background-position: center ;
}
.no-decoration{
    text-decoration: none;
    color: white;
}.no-decoration:hover{
    color:  #EEC373;
}

.text-harga{
    font-size: 22px;
    color: #ca965c;
}
.image-box{
    height: 350px;
}

.image-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position:center;
}

.produkbanner{
    height: 45vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/i.jpg');
    background-position: 50% 35%;
}

.produkterkaitimage{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.banner2{
    height: 45vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/banner.jpg');
    background-position: 50% 35%;
}